<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mydata"
            type="org.sopt.sample.data.Mydata" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.mypage.MypageActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/circle_my_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/myimage"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:id="@+id/tv_mypage_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text='@{"ID: "+mydata.name}'
            app:layout_constraintTop_toBottomOf="@id/circle_my_image" />

        <TextView
            android:id="@+id/tv_mypage_mbti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text='@{"MBTI: "+mydata.mbti}'
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>